{
  "name": "work-streams",
  "description": "Intelligent work stream management for Claude Code - seamlessly continue complex development tasks across multiple sessions",
  "version": "0.1.0",
  "author": {
    "name": "Tachyonoid Technologies",
    "email": "info@tachyonoid.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tachyonoid/claude-work-streams"
  },
  "keywords": [
    "session-management",
    "workflow",
    "context-preservation",
    "productivity"
  ]
}
